<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.ufrn.ct.hefesto</groupId>
    <artifactId>hefesto-agregator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>br.ufrn.ct.hefesto</groupId>
  <artifactId>hefesto-model</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>hefesto-model</name>
  <url>http://maven.apache.org</url>
  
 <dependencies>
  
	<dependency>
		<groupId>dev.modulo.abstractmodel</groupId>
  		<artifactId>modulo-abstract-model</artifactId>
  	</dependency>
  	
  </dependencies>
  
</project>
