<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.ufrn.ct.hefesto</groupId>
    <artifactId>hefesto-agregator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>br.ufrn.ct.hefesto</groupId>
  <artifactId>hefesto-controllers</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>hefesto-controllers</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <!-- Generic properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>

  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
  
    <dependency>
      <groupId>br.ufrn.ct.hefesto</groupId>
        <artifactId>hefesto-model</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.modulo.service</groupId>
        <artifactId>modulo-service</artifactId>
    </dependency>
	<dependency>
      	<groupId>dev.modulo.web</groupId>
        <artifactId>modulo-abstract-web</artifactId>
    </dependency>
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <!-- JSF Dependencies -->
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
	</dependency>
	   	<!-- Spring Security -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
	</dependency>
	<!-- Primefaces -->
	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
	</dependency>
  </dependencies>
  
</project>
