# MySQL connection properties
# Driver MySQL
mysql.driver=com.mysql.cj.jdbc.Driver

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.package_entities=br.ufrn.ct.hefesto.persistence.entity

#Conexao MySQL em Platao
#mysql.jdbcUrl=jdbc:mysql://172.18.0.3:3306/webhefesto
#mysql.username=webhefesto
#mysql.password=W3bH3f3st0

#Conexao MySQL Local
mysql.jdbcUrl=jdbc:mysql://localhost:3306/webhefesto?useTimezone=true&serverTimezone=UTC
mysql.username=root
mysql.password=America222@
