# ==============================================================================
# Parâmetros Globais
# ==============================================================================
clientId=cronos-id
clientSecret=4TrPdwtJn3BkT3PxzBZFLCATtQSwduPJ
doisDigitosCodigoCentro=14
idCentro=445