<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.ufrn.ct.hefesto</groupId>
    <artifactId>hefesto-agregator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>br.ufrn.ct.hefesto</groupId>
  <artifactId>hefesto-repository</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>hefesto-repository</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<!-- Generic properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

  </properties>
  
  <dependencies>
  		<dependency>
  			<groupId>dev.modulo.persistence</groupId>
  			<artifactId>modulo-abstract-dao</artifactId>
		</dependency>
    	<!-- Spring and Transactions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<!-- Hibernate Jcache -->
    	<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-jcache</artifactId>
    	</dependency>
    	<!-- Ehcache 3.x -->
    	<dependency>
      		<groupId>org.ehcache</groupId>
      		<artifactId>ehcache</artifactId>      	
    	</dependency>

		<!-- mysql java connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<!-- Apache commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
  </dependencies>
  
</project>
